<div class="container">

  <div class="card" [ngClass]="tipo1">
    <img class="imagem" src="{{img}}" alt="{{nome}}" />
  </div>

  <div class="pesalt">
    <span class="tipo-badge" [ngClass]="tipo1">{{tipo1}}</span>
    <span class="tipo-badge" *ngIf="tipo2" [ngClass]="tipo2">{{tipo2}}</span>
  </div>

  <div class="pesalt">
    <p class="info">{{altura / 10}} M</p>
    <p class="info">{{peso / 10}} KG</p>
  </div>
  <div class="pesalt">
    <p class="infobaixo"> Altura </p>
    <p class="infobaixo"> Peso </p>
  </div>

  <br><br>

  <div class="stats">
    <p class="stat">HP: {{hp}}</p>
    <p class="stat">ATK: {{ataque}}</p>
    <p class="stat">DEF: {{defesa}}</p>
    <p class="stat">AGI: {{agilidade}}</p>
  </div>

  <form class="formulario">
    <label class="rotulo">Pesquisar</label>
    <input type="text" name="poke-nome" [(ngModel)]="nomePesquisa" class="campo" (keyup.enter)="pesquisar()" />
  </form>
</div>